---
- name: create ssh key for ubuntu user
  user:
    name: ubuntu
    shell: /bin/bash
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: .ssh/deploy_id_rsa


# No need for this, just use default ubuntu user
# - name: create the deploy user
#   user:
#     name: deploy
#     groups: admin, sudo
#     append: yes
#     shell: /bin/bash
#     ssh_key_bits: 4096
#     ssh_key_file: .ssh/deploy_id_rsa